[gd_scene load_steps=3 format=3 uid="uid://cgrc56npg2x5c"]

[ext_resource type="Script" path="res://src/player.gd" id="1_abcde"]
[ext_resource type="Texture2D" uid="uid://b5w5g5g5g5g5g" path="res://art/player.svg" id="2_fghij"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_71b7s"]
radius = 20.0
height = 52.0

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_abcde")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_fghij")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_71b7s")
