[gd_scene load_steps=2 format=3 uid="uid://c1wexyvj3x0w7k1"]

[ext_resource type="Texture2D" uid="uid://d7gq7q2w2j2gq" path="res://art/tiles/roads/road_corner.svg" id="1_t2yee"]

[node name="RoadCorner" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_t2yee")